server {
  listen      8080;
  server_name localhost;
  access_log off;
  error_log off;
  server_tokens off;

  root /usr/share/nginx/errorpages;

  error_page 401 /_error-pages/401.html;
  error_page 403 /_error-pages/403.html;
  error_page 404 /_error-pages/404.html;
  error_page 500 /_error-pages/500.html;
  error_page 502 /_error-pages/502.html;
  error_page 503 /_error-pages/503.html;

  location ^~ /_error-pages/ {
    internal;
    root /usr/share/nginx/errorpages;
  }

  location / {
    if ($http_x_code = "401") { return 401; }
    if ($http_x_code = "500") { return 500; }
    if ($http_x_code = "502") { return 502; }
    if ($http_x_code = "503") { return 503; }
    return 404;
  }

  location /healthz {
  	return 200;
  }

}
