server {
  listen 8080;
  server_name localhost;
  access_log off;
  error_log off;
  server_tokens off;

  root /usr/share/nginx/errorpages;

  error_page 400 /_error-pages/400.html;
  error_page 401 /_error-pages/401.html;
  error_page 403 /_error-pages/403.html;
  error_page 404 /_error-pages/404.html;
  error_page 405 /_error-pages/405.html;
  error_page 407 /_error-pages/407.html;
  error_page 408 /_error-pages/408.html;
  error_page 409 /_error-pages/409.html;
  error_page 410 /_error-pages/410.html;
  error_page 411 /_error-pages/411.html;
  error_page 412 /_error-pages/412.html;
  error_page 413 /_error-pages/413.html;
  error_page 416 /_error-pages/416.html;
  error_page 418 /_error-pages/418.html;
  error_page 429 /_error-pages/429.html;
  error_page 500 /_error-pages/500.html;
  error_page 502 /_error-pages/502.html;
  error_page 503 /_error-pages/503.html;
  error_page 504 /_error-pages/504.html;
  error_page 505 /_error-pages/505.html;

  location ^~ /_error-pages/ {
    internal;
    root /usr/share/nginx/errorpages;
  }

  location / {
    if ($http_x_code = "400") { return 400; }
    if ($http_x_code = "401") { return 401; }
    if ($http_x_code = "403") { return 403; }
    if ($http_x_code = "404") { return 404; }
    if ($http_x_code = "405") { return 405; }
    if ($http_x_code = "407") { return 407; }
    if ($http_x_code = "408") { return 408; }
    if ($http_x_code = "409") { return 409; }
    if ($http_x_code = "410") { return 410; }
    if ($http_x_code = "411") { return 411; }
    if ($http_x_code = "412") { return 412; }
    if ($http_x_code = "413") { return 413; }
    if ($http_x_code = "416") { return 416; }
    if ($http_x_code = "418") { return 418; }
    if ($http_x_code = "429") { return 429; }
    if ($http_x_code = "500") { return 500; }
    if ($http_x_code = "502") { return 502; }
    if ($http_x_code = "503") { return 503; }
    if ($http_x_code = "504") { return 504; }
    if ($http_x_code = "505") { return 505; }
    return 404;
  }

  location /healthz {
  	return 200;
  }

}

